{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env"],
  "globalEnv": ["NODE_ENV", "APP_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "cache": false
    },
    "build:prod": {
      "dependsOn": ["^build:prod"],
      "outputs": ["dist/**", ".next/**"],
      "cache": false
    },
    "db:check": {},
    "db:drop": {},
    "db:generate": {},
    "db:migrate": {},
    "db:pull": {},
    "db:push": {},
    "db:studio": {},
    "db:up": {},
    "format:check": {},
    "format:write": {},
    "test": {},
    "lint": {},
    "lint:fix": {},
    "start": {},
    "start:prod": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "cache": false,
      "dependsOn": ["^typecheck"]
    },
    "clean": {
      "cache": false
    }
  }
}
