{
  "name": "@pintudesa/panel",
  "version": "0.0.2",
  "private": true,
  "description": "",
  "keywords": [
    "pintudesa",
    "panel"
  ],
  "author": "Karyana Yandi <karyana@yandi.me>",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/yopem/pintudesa",
    "directory": "apps/web"
  },
  "bugs": {
    "url": "https://github.com/yopem/pintudesa/issues"
  },
  "scripts": {
    "build": "bun next build",
    "dev": "bun run next dev --turbopack",
    "format:check": "prettier --check \"**/*.{ts,tsx,mts,js,jsx,mjs,json,md}\"",
    "format:write": "prettier --write \"**/*.{ts,tsx,mts,js,jsx,mjs,json,md}\"",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "start": "bun run next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.934.0",
    "@pintudesa/api": "workspace:*",
    "@pintudesa/auth": "workspace:*",
    "@pintudesa/db": "workspace:*",
    "@pintudesa/env": "workspace:*",
    "@pintudesa/ui": "workspace:*",
    "@pintudesa/utils": "workspace:*",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@tiptap/extension-link": "^3.11.0",
    "@tiptap/extension-table": "^3.11.0",
    "@tiptap/extension-table-cell": "^3.11.0",
    "@tiptap/extension-table-header": "^3.11.0",
    "@tiptap/extension-table-row": "^3.11.0",
    "@tiptap/extension-text-align": "^3.11.0",
    "@tiptap/extension-underline": "^3.11.0",
    "@tiptap/pm": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "@trpc/client": "catalog:trpc",
    "@trpc/server": "catalog:trpc",
    "@trpc/tanstack-react-query": "catalog:trpc",
    "@yopem-ui/react-icons": "catalog:",
    "js.foresight": "catalog:",
    "mammoth": "^1.11.0",
    "next": "catalog:",
    "next-themes": "catalog:",
    "prismjs": "^1.30.0",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "superjson": "catalog:",
    "tw-animate-css": "catalog:tailwindcss",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "catalog:",
    "@tailwindcss/postcss": "catalog:tailwindcss",
    "@tanstack/react-query-devtools": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@yopem/eslint-config": "catalog:tooling",
    "@yopem/prettier-config": "catalog:tooling",
    "@yopem/typescript-config": "catalog:tooling",
    "prettier": "catalog:tooling",
    "tailwindcss": "catalog:tailwindcss",
    "typescript": "catalog:tooling"
  },
  "prettier": "@yopem/prettier-config/react"
}
